{
  "name": "crypto-ml-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "chart.js": "^3.9.1",  // 記得安裝 chart.js
    "react": "^17.0.0",
    "react-chartjs-2": "^3.0.0",  // 用來與 Chart.js 整合的 React 組件
    "react-dom": "^17.0.0",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
